# Server Port
PORT=8080

# Database Configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Mail Server Configuration
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USER=your_email_address
MAIL_PASSWORD=your_email_password

# Authentication Secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
